{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL service for the Hedger market and economic analysis application.",
  "main": "dist/server.js",
  "author": "Andrew Perera",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "prebuild": "eslint . --ext .ts",
    "build": "tsc",
    "postbuild": "cp src/graphql/schema/*.graphql dist/graphql/schema/",
    "start": "node .",
    "start:dev": "nodemon 'src/server.ts' --exec 'ts-node --files'",
    "test": "jest",
    "generate-graph-types": "graphql-codegen"
  },
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.5",
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.4.0",
    "gremlin": "^3.4.9",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nodemailer": "^6.4.16",
    "rand-token": "^1.0.1",
    "sematext-agent-express": "^2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.0",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "^0.0.42",
    "@types/gremlin": "^3.4.6",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.164",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server-testing": "^2.19.0",
    "eslint": "^7.17.0",
    "jest": "^26.6.1",
    "jest-junit": "^12.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb-memory-server": "^6.9.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
